config/models.proto

syntax = "proto3";

message SearchWordsResponse {

  repeated Word words = 1;
  float time = 2;
}

message Word {
  
  uint32 id = 1;
  repeated Literal literals = 2;
  repeated Literal readings = 3;
  repeated Sense senses = 4;
}

message Literal {
  
  string text = 1;
  sint32 priority = 2;
}

message Sense {

  repeated string texts = 1;
  repeated string categories = 2;
  repeated string labels = 3;
  repeated string notes = 4;
  repeated Origin origins = 5;
}

message Origin {

  string lang = 1;
  string text = 2;
}

message Kanji {

  uint32 id = 1;
  string character = 2;
  repeated string readings = 3;
  repeated string meanings = 4;
  repeated string strokes = 5;
  uint32 jlpt = 6;
  uint32 grade = 7;
}

message Sentence {

  uint32 id = 1;
  string tokenized = 2;
  string translated = 3;
}
